In [4]:
import pandas as pd
import numpy as np

In [5]:
titanic_df= pd.read_csv("titanic.csv", sep=",")

# 1) Summary of dataset

In [6]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

# 2) Extract column labels, shape and data types

In [7]:
list(titanic_df)

['Survived',
 'Pclass',
 'Name',
 'Sex',
 'Age',
 'Siblings/Spouses Aboard',
 'Parents/Children Aboard',
 'Fare']

In [8]:
titanic_df.shape

(887, 8)

In [ ]:
titanic_df

# 3) Pivot tables

In [20]:
titanic_df.pivot_table(index=["Sex", "Age"])

                   Fare  Parents/Children Aboard    Pclass  \
Sex    Age
female 0.75   19.258300                 1.000000  3.000000
       1.00   13.437500                 1.500000  3.000000
       2.00   40.261900                 1.428571  2.571429
       3.00   29.373633                 1.333333  2.666667
       4.00   22.828340                 1.200000  2.600000
...                 ...                      ...       ...
male   70.00  40.750000                 0.500000  1.500000
       70.50   7.750000                 0.000000  3.000000
       71.00  42.079200                 0.000000  1.000000
       74.00   7.775000                 0.000000  3.000000
       80.00  30.000000                 0.000000  1.000000

              Siblings/Spouses Aboard  Survived
Sex    Age
female 0.75                  2.000000  1.000000
       1.00                  0.500000  1.000000
       2.00                  1.428571  0.428571
       3.00                  2.333333  0.333333
       4.00                  0.800000  1.000000
...                               ...       ...
male   70.00                 0.500000  0.000000
       70.50                 0.000000  0.000000
       71.00                 0.000000  0.000000
       74.00                 0.000000  0.000000
       80.00                 0.000000  1.000000

[149 rows x 5 columns]

In [22]:
titanic_df.pivot_table(index=["Sex", "Pclass"])

                     Age        Fare  Parents/Children Aboard  \
Sex    Pclass
female 1       35.255319  106.125798                 0.457447
       2       28.980263   21.970121                 0.605263
       3       22.135417   16.118810                 0.798611
male   1       41.511639   67.226127                 0.278689
       2       30.493796   19.741782                 0.222222
       3       26.470612   12.695466                 0.227405

               Siblings/Spouses Aboard  Survived
Sex    Pclass
female 1                      0.553191  0.968085
       2                      0.486842  0.921053
       3                      0.895833  0.500000
male   1                      0.311475  0.368852
       2                      0.342593  0.157407
       3                      0.504373  0.137026

In [23]:
titanic_df.pivot_table(index=["Sex", "Pclass"])

                     Age        Fare  Parents/Children Aboard  \
Sex    Pclass
female 1       35.255319  106.125798                 0.457447
       2       28.980263   21.970121                 0.605263
       3       22.135417   16.118810                 0.798611
male   1       41.511639   67.226127                 0.278689
       2       30.493796   19.741782                 0.222222
       3       26.470612   12.695466                 0.227405

               Siblings/Spouses Aboard  Survived
Sex    Pclass
female 1                      0.553191  0.968085
       2                      0.486842  0.921053
       3                      0.895833  0.500000
male   1                      0.311475  0.368852
       2                      0.342593  0.157407
       3                      0.504373  0.137026

In [24]:
titanic_df.pivot_table(index=["Sex", "Survived"])

                       Age       Fare  Parents/Children Aboard    Pclass  \
Sex    Survived
female 0         24.419753  23.024385                 1.037037  2.851852
       1         28.866953  51.938573                 0.515021  1.918455
male   0         31.136853  22.066170                 0.209052  2.471983
       1         27.428165  40.821484                 0.357798  2.018349

                 Siblings/Spouses Aboard
Sex    Survived
female 0                        1.209877
       1                        0.515021
male   0                        0.443966
       1                        0.385321

# 4) Partition passengers in four categories based on age

In [64]:
titanic_df.pivot_table(index="Age", columns=["Sex"])

          Fare           Parents/Children Aboard      Pclass       \
Sex     female      male                  female male female male
Age
0.42       NaN    8.5167                     NaN  1.0    NaN  3.0
0.67       NaN   14.5000                     NaN  1.0    NaN  2.0
0.75   19.2583       NaN                     1.0  NaN    3.0  NaN
0.83       NaN   23.8750                     NaN  1.5    NaN  2.0
0.92       NaN  151.5500                     NaN  2.0    NaN  1.0
...        ...       ...                     ...  ...    ...  ...
70.00      NaN   40.7500                     NaN  0.5    NaN  1.5
70.50      NaN    7.7500                     NaN  0.0    NaN  3.0
71.00      NaN   42.0792                     NaN  0.0    NaN  1.0
74.00      NaN    7.7750                     NaN  0.0    NaN  3.0
80.00      NaN   30.0000                     NaN  0.0    NaN  1.0

      Siblings/Spouses Aboard      Survived
Sex                    female male   female male
Age
0.42                      NaN  0.0      NaN  1.0
0.67                      NaN  1.0      NaN  1.0
0.75                      2.0  NaN      1.0  NaN
0.83                      NaN  0.5      NaN  1.0
0.92                      NaN  1.0      NaN  1.0
...                       ...  ...      ...  ...
70.00                     NaN  0.5      NaN  0.0
70.50                     NaN  0.0      NaN  0.0
71.00                     NaN  0.0      NaN  0.0
74.00                     NaN  0.0      NaN  0.0
80.00                     NaN  0.0      NaN  1.0

[89 rows x 10 columns]

# 5) Pivot table and find number of adult male, female and children

In [38]:
titanic_df.pivot_table(index="Sex", columns="Sex", aggfunc="count", margins=True)

          Age               Fare               Name              \
Sex    female   male  All female   male  All female   male  All
Sex
female  314.0    NaN  314  314.0    NaN  314  314.0    NaN  314
male      NaN  573.0  573    NaN  573.0  573    NaN  573.0  573
All     314.0  573.0  887  314.0  573.0  887  314.0  573.0  887

       Parents/Children Aboard  ...      Pclass              \
Sex                     female  ...  All female   male  All
Sex                             ...
female                   314.0  ...  314  314.0    NaN  314
male                       NaN  ...  573    NaN  573.0  573
All                      314.0  ...  887  314.0  573.0  887

       Siblings/Spouses Aboard             Survived
Sex                     female   male  All   female   male  All
Sex
female                   314.0    NaN  314    314.0    NaN  314
male                       NaN  573.0  573      NaN  573.0  573
All                      314.0  573.0  887    314.0  573.0  887

[3 rows x 21 columns]

In [60]:
titanic_df["child"]= np.where(test["Age"]< 18, "yes", "no")

In [61]:
titanic_df.head(20)

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,child
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500,no
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833,no
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250,no
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000,no
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500,no
5,0,3,Mr. James Moran,male,27.0,0,0,8.4583,no
6,0,1,Mr. Timothy J McCarthy,male,54.0,0,0,51.8625,no
7,0,3,Master. Gosta Leonard Palsson,male,2.0,3,1,21.0750,yes
8,1,3,Mrs. Oscar W (Elisabeth Vilhelmina Berg) Johnson,female,27.0,0,2,11.1333,no
9,1,2,Mrs. Nicholas (Adele Achem) Nasser,female,14.0,1,0,30.0708,yes
10,1,3,Miss. Marguerite Rut Sandstrom,female,4.0,1,1,16.7000,yes
11,1,1,Miss. Elizabeth Bonnell,female,58.0,0,0,26.5500,no
12,0,3,Mr. William Henry Saundercock,male,20.0,0,0,8.0500,no
13,0,3,Mr. Anders Johan Andersson,male,39.0,1,5,31.2750,no
14,0,3,Miss. Hulda Amanda Adolfina Vestrom,female,14.0,0,0,7.8542,yes
15,1,2,Mrs. (Mary D Kingcome) Hewlett,female,55.0,0,0,16.0000,no
16,0,3,Master. Eugene Rice,male,2.0,4,1,29.1250,yes
17,1,2,Mr. Charles Eugene Williams,male,23.0,0,0,13.0000,no
18,0,3,Mrs. Julius (Emelia Maria Vandemoortele) Vande...,female,31.0,1,0,18.0000,no
19,1,3,Mrs. Fatima Masselmani,female,22.0,0,0,7.2250,no